# BCRecognitionApp

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hse/vasiliy/bcrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse/vasiliy/bcrecognition/: AutomaticOnlineEntityAnalyzer.kt  CameraAccessConfirmationDialog.kt  CameraFragment.kt  CardGalleryContent.kt  CardGalleryFragment.kt  CardProcessor.kt  CardsRecyclerViewAdapter.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  GoogleAccessTokenLoader.kt  MainActivity.kt  PermissionRequestConfirmationDialog.kt  RecognitionActivity.kt  RecognitionFragment.kt  SettingsFragment.kt
app/src/main/java/com/hse/vasiliy/bcrecognition/gallery/: ActionBarOverlay.kt  CardGalleryContent.kt  CardGalleryFragment.kt  CardLookup.kt  CardsRecyclerViewAdapter.kt  ContactInfoFragment.kt  EditingFragment.kt
app/src/main/java/com/hse/vasiliy/bcrecognition/helper_dialogs/: ConfirmationDialog.kt  ErrorDialog.kt
app/src/main/res/drawable/: ic_flash_auto_gray_24dp.xml  ic_flash_off_gray_24dp.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  camera_fragment.xml  card_contact_representation.xml  card_list_fragment.xml  contact_info_fragment.xml  editing_fragment.xml  nav_header_main.xml  recognition_activity.xml  recognition_fragment.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery_context_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/hse/vasiliy/bcrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
