<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/camera_activity_menu_entry" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/saved_unrecognized_cards" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings_activity_menu_entry" />
    </group>

    <item android:title="@string/network_connection_setting">
        <menu>
            <item
                android:id="@+id/nav_offline_switch"
                android:title="@string/offline_switch_name"
                app:actionLayout="@layout/switch_item" />
        </menu>
    </item>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_email_black_24dp"
                android:enabled="false"
                android:title="@string/contact" />
        </menu>
    </item>

</menu>
